<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="con-min-width loan_box">
        <div class="sky">
            <div class="blue"></div>
            <div class="moon"></div>
            <div class="stars"></div>
        </div>
        
        <div class="con">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos neque velit necessitatibus earum, labore odit sit dignissimos soluta qui ad illum cupiditate. Nulla adipisci eveniet libero, quas quaerat deserunt.
        </div>
    </div>
    
    <style>
        /* 노말라이즈 */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;
        }

        .border-blue {
            border: 5px solid blue;
        }

        .border-green {
            border: 5px solid green;
        }

        .border-gold {
            border: 5px solid gold;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left: auto;
            margin-right: auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

        .relative {
            position: relative;
        }

        /* 커스텀 */
        .con_min_width {
            min-width: 1080px;
        }

        .con {
            width: 1080px;
        }

        .ico {
            background-color: white;
            width: 24px;
            height: 24px;
            display: inline-block;
            background-image: url(/images/img_kabang_220615.png);
        }

        /* 대출박스 시작 */
        .loan_box {
            background-color: #333b58;
            position: relative;

            /* 임시 */
            height: 500px;
            z-index: 0;
        }

        .loan_box > .sky {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .loan_box > .sky > .blue {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #559cde;
            transition: height .85s;
        }

        .loan_box:hover > .sky > .blue {
            height: 0;
        }
        /* 대출박스 끝 */
    </style>
</body>
</html>